PROFILE_NAME=Pinnacle_DE_01

# Locale
COUNTRY=DE
LANGUAGE=de-DE,de
TIMEZONE=Europe/Berlin

# Network identity
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 ...
REFERER=https://www.google.com

HEADERS={
  "Accept-Language":"de-DE,de;q=0.9",
  "DNT":"1",
  "Upgrade-Insecure-Requests":"1"
}

# Fingerprint strategy
FINGERPRINT={
  "canvas":"noise",
  "webgl_vendor":"NVIDIA Corporation",
  "webgl_renderer":"NVIDIA GeForce GTX 1660",
  "audio":"stable",
  "platform":"Win32",
  "hardwareConcurrency":8,
  "deviceMemory":8
}

# Startup
START_URL=https://whoer.net
